Shadowless-Path-Scanning/Shadowless-Path-Scanning/MainWindow.xaml

<Window x:Class="Shadowless_Path_Scanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shadowless_Path_Scanning"
        mc:Ignorable="d"
        Title="Shadowless-Path-Scanning V2.0 Powerd by V" Height="750" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Grid.Column="0">目标:</Label>
            <TextBox Name="Target"  Background="#169fe6" Foreground="#fff" BorderBrush="#169fe6" VerticalContentAlignment="Center" Grid.Column="1" Margin="10,25,10,25" InputMethod.IsInputMethodEnabled="False">http://</TextBox>
            <Label Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">线程数:</Label>
            <TextBox Name="Threads" Grid.Column="3" Background="#169fe6" Foreground="#fff" BorderBrush="#169fe6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False">5</TextBox>
            <Button Name="Up" Grid.Column="3" Background="#169fe6" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Top">∧</Button>
            <Button Name="Down" Grid.Column="3" Background="#169fe6" Foreground="#fff" HorizontalAlignment="Right" VerticalAlignment="Bottom">∨</Button>
            <Button Name="Reset" Background="#169fe6" Foreground="#fff" Grid.Column="4"  Margin="20,10,20,10" IsEnabled="False">重置</Button>
            <Button Name="StartPause" Background="#169fe6" Foreground="#fff" Grid.Column="5"  Margin="20,10,20,10" IsDefault="True">启动</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl  Grid.Row="0">
                <TabItem Header="200" Background="#e8edf0">
                    <ListBox Name="listbox200" Background="#e8edf0" BorderBrush="#169fe6" BorderThickness="3" Foreground="#169fe6">
                    </ListBox>
                </TabItem>
                <TabItem Header="403" Background="#e8edf0">
                    <ListBox Name="listbox403" Background="#e8edf0" BorderBrush="Crimson" BorderThickness="3" Foreground="Crimson">
                    </ListBox>
                </TabItem>
                <TabItem Header="3XX" Background="#e8edf0">
                    <ListBox Name="listbox3XX" Background="#e8edf0" BorderBrush="#FFF75676" BorderThickness="3" Foreground="Crimson">
                    </ListBox>
                </TabItem>
            </TabControl>
            <ProgressBar Name="ProgressBar1" Grid.Row="1" Margin="5"></ProgressBar>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Name="Checkbox_200" Grid.Column="0" IsChecked="True">200</CheckBox>
                <CheckBox Name="Checkbox_403" Grid.Column="1">403</CheckBox>
                <CheckBox Name="Checkbox_3XX" Grid.Column="2">3XX</CheckBox>
            </Grid>
            <Border Grid.Row="1" Background="#e8edf0" BorderBrush="#169fe6" BorderThickness="3" Margin="10">
                <StackPanel Name="FileGrid"></StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
